
database=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vbox?useSSL=false&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=zd8273061

